@import "./null.css";
body {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
ul li a {
  color: white;
}
h3 {
  color: white;
  font-size: 22px;
  font-weight: 700;
}
h1 {
  font-weight: bold;
  font-size: 48px;
  color: white;
  line-height: 65px;
}
header {
  background-image: url(../img/back.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
nav ul li {
  font-size: 16px;
}
.header__p {
  color: white;
}
nav {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 2.5% 6%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.login__btn {
  width: 117px;
  height: 40px;
  background-color: #1bc768;
  border-radius: 20px;
  margin-top: -10px;
  color: white;
  font-size: 17px;
  margin-bottom: 1px;
}
.header__content {
  padding: 2% 6%;
  max-width: 60%;
}
.header__p {
  padding: 5% 0;
}
.link__btn {
  color: white;
  width: 110px;
  height: 42px;
  background: none;
  border: 1px solid white;
  border-radius: 20px;
  font-size: 17px;
}
.link__btn:hover {
  transition: 0.7s;
  color: blue;
  background-color: white;
}

header form {
  padding-top: 6%;
  display: flex;
  margin-left: -2.7%;
}
form input {
  width: 280px;
  height: 50px;
}
header input {
  background-color: #dee9ff;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 114px;
  padding-left: 49px;
  color: #7a7a7a;
  width: 361px;
  font-size: 16px;
}
form img {
  transform: translate(40px, 3px);
  width: 17px;
  height: 17px;
  margin-top: 2%;
}
.inp-btn {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 16px;
  width: 110px;
  background-color: #1bc768;
  color: white;
}
.company {
  text-align: center;
  margin: 0 auto;
  max-width: 60%;
  margin-top: 3%;
}
h2 {
  color: #043caa;
  font-size: 28px;
  font-weight: bold;
  margin: 3% 0;
}
.company__logo {
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
}
.man_png {
  background-image: url(../img/man.png);
  background-position: center;
  background-size: cover;
  width: 35%;
  height: 79.2%;
  float: right;
  margin-top: -28%;
  margin-right: 11%;
}

/* main */
h5 {
  font-size: 24px;
  color: #043caa;
  font-weight: 800;
  max-width: 70%;
}
h4 {
  font-size: 36px;
  color: #043caa;
  font-weight: bold;
}
main {
  margin: 6% auto;
}
.key_h4 {
  margin: 6% auto;
  text-align: center;
  margin-top: 13%;
}
.key_h4 img {
  padding-top: 1%;
}

.get-btn {
  background-color: white;
  border: 2px solid #1bc768;
  border-radius: 20px;
  color: #1bc768;
  width: 220px;
  font-size: 1.1em;
  height: 45px;
  margin-top: 2%;
}
/* card */
.card {
  padding-top: 8%;
  display: flex;
  justify-content: space-around;
}
.card-description ul li {
  padding: 6% 0;
  display: flex;
}
.second__card card {
  display: flex;
}
.li-img {
  width: 13px;
  height: 15px;
  margin-right: 4%;
}

h6 {
  font-size: 36px;
  font-weight: bold;
}
.chemists {
  display: flex;
  text-align: center;
  margin-top: 10%;
}
.chemists .tablet {
  width: 550px;
  height: 380px;
}
.chemists-descriptrion {
  padding: 5% 0;
}
.chemist__p {
  max-width: 45%;
  text-align: left;
  margin: 0 auto;
  padding: 2% 0;
  color: #7a7a7a;
  font-weight: 400;
}
.client-h6 {
  padding: 2% 0;
}
.last-name {
  margin-left: -10%;
}
.points {
  margin-left: -30%;
}
/* footer */

footer {
  background-color: #043caa;
  color: white;
}
.input__block {
  display: flex;
}
.footer__block {
  padding: 3% 8%;
}

footer div h2 {
  color: white;
}
footer div p {
  max-width: 100%;
  color: white;
  line-height: 25px;
  font-size: 1em;
}
.sign-txt h2 {
  font-size: 24px;
}
.footer-description {
  display: flex;
  margin-top: 10%;
}
.d-express {
  max-width: 30%;
}
.li_list {
  font-size: 21px;
}
.last__list ul li {
  line-height: 40px;
  color: white;
}
.last__list {
  display: flex;

  font-size: 22px;
}
.last__ul {
  padding-left: 50%;
}
.d-express h2 {
  padding-bottom: 3%;
}
.end_p {
  margin-left: 40%;
  margin-top: 5.5%;
}
.last-input {
  background-color: #dee9ff;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 25px;
  color: #7a7a7a;
  width: 300px;
  font-size: 16px;
}
.last-btn {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  font-size: 16px;
  width: 140px;
  height: 50px;
  background-color: #1bc768;
  color: white;
  padding: 16px;
}
.form_two {
  display: flex;
  margin-top: 5%;
}
form p {
  margin-top: -7%;
  margin-right: -16%;
}
@media screen and (max-width: 1180px) {
  .man_png {
    display: none;
  }
}
@media screen and (max-width: 780px) {
  nav ul li {
    font-size: 12px;
    padding: 2%;
  }
}
@media screen and (max-width: 1180px) {
  h1 {
    font-size: 1.9em;
    line-height: 100%;
  }
  .header__content {
    max-width: 1170px;
    max-width: 90%;
    height: 90%;
    text-align: center;
    margin-top: 6%;
    margin-left: 5%;
  }
  .link__btn {
    width: 100px;
    height: 33px;
  }
}
@media screen and (max-width: 1180px) {
  form {
    margin-top: 20px;
  }
}
@media screen and (max-width: 780px) {
  .company__logo {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 250px;
    margin-left: 30%;
  }
}
@media screen and (max-width: 715px) {
  .buttonn {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
  }
}
@media screen and (max-width: 510px) {
  h3 {
    font-size: 16px;
  }
}
@media screen and (max-width: 830px) {
  .first__card.card {
    display: flex;
    flex-direction: column;
  }
  .card-description {
    margin-left: 25%;
  }
  .img_card {
    width: 45%;
    margin-left: 25%;
  }
  .second__card.card {
    display: flex;
    flex-direction: column;
  }
  .imgg {
    width: 65%;
    margin-left: 5%;
    margin-top: 1%;
  }
  .third__card.card {
    display: flex;
    flex-direction: column;
  }
  .imggg {
    width: 45%;
    margin-left: 25%;
  }
}
@media screen and (max-width: 1025px) {
  .chemists {
    display: flex;
    flex-direction: column;
  }
  .tablet {
    margin-left: 25%;
  }
}
@media screen and (max-width: 735px) {
  .tablet {
    margin-left: -15%;
  }
}
@media screen and (max-width: 1175px) {
  .input__block {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  nav li a {
    font-size: 14px;

    max-width: 200px;
  }
}
@media screen and (max-width: 850px) {
  .buttonn {
    display: flex;
    flex-wrap: wrap;
    max-width: 200px;
    margin: auto;
  }
}
@media screen and (max-width: 510px) {
  .chemist__p {
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 1280px) {
  .footer-description {
    display: flex;
    flex-wrap: wrap;
  }
  .last__ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin: 10px;
  }
.d-express{
  max-width: 500px;
  padding-bottom: 50px;
}
.last__list{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
}
.end_p{
  margin: 0 auto;
  text-align: center;
}
}
